<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>43369</ID>
      <Description>"The Insurgent's Graveyard (Microsoft Store)"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>43370</ID>
          <Description>"Fixed MP Regeneration"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
alloc(fmpr_newmem,1024)

fmpr_newmem:
fmpr_code:
  //originalcode
  movd xmm6,[rax]
  cvtdq2ps xmm6,xmm6

  mulss xmm6,[0139800C] //speed mode multiplier
  jmp fmpr_ret


/* multiplies the number of steps necessary to gain 1 MP by the speed mode multiplier. */
define(fmpr_def,0031B883)
assert(fmpr_def,66 0F 6E 30 0F 5B F6)
registersymbol(fmpr_def)

fmpr_def:
  jmp fmpr_code
  nop 02
fmpr_ret:


[disable]
fmpr_def:
  db 66 0F 6E 30 0F 5B F6

unregistersymbol(fmpr_def)


dealloc(fmpr_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43372</ID>
          <Description>"Forced Keyboard Button Prompts"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
/* forces the game to always use keyboard button prompts, as long as no controller is used. */
define(fkbp_def,001A78C0)
assert(fkbp_def,0F B6 41 38)
registersymbol(fkbp_def)

fkbp_def:
  //movzx eax,byte ptr [rcx+38]
  xor eax,eax
  nop 02


[disable]
fkbp_def:
  db 0F B6 41 38

unregistersymbol(fkbp_def)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43373</ID>
          <Description>"Forced Xbox Button Prompts"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
/* forces the game to always use XBOX button prompts. */
define(fxbbp_def,002CF0BE)
assert(fxbbp_def,83 F8 02)
registersymbol(fxbbp_def)

fxbbp_def:
  //cmp eax,02
  test esp,esp
  nop


[disable]
fxbbp_def:
  db 83 F8 02

unregistersymbol(fxbbp_def)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43374</ID>
          <Description>"Forced PS Button Prompts"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
/* forces the game to always use PS button prompts. */
define(fpsbp_def,002CF0BE)
assert(fpsbp_def,83 F8 02)
registersymbol(fpsbp_def)

fpsbp_def:
  //cmp eax,02
  cmp eax,eax
  nop


[disable]
fpsbp_def:
  db 83 F8 02

unregistersymbol(fpsbp_def)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43416</ID>
          <Description>"Lift Story Restrictions"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
alloc(lsr_newmem,1024)

lsr_newmem:
lsr2_code:
  lea r8,[lsr_fgl]

  mov eax,[r8] //count
  test eax,eax
  je short lsr2_check

lsr2_loop:
  cmp ecx,[r8+rax*4] //flag group
  je short lsr2_ignore

  dec eax
  jne short lsr2_loop

lsr2_check:
  jmp 003A1EA0

lsr2_ignore:
  mov eax,00000001
  ret


  align 10
lsr_fgl: //flag group list
  dd 06 //count

  //flag groups
  dd 04 //party menu - equip
  dd 06 //party menu - licenses
  dd 07 //party menu - clan primer
  dd 08 //party menu - party
  dd 09 //party menu - gambits
  dd 10 //party menu - world map


/* minimap. */
define(lsr_def,002725F9)
assert(lsr_def,66 83 F8 10)
registersymbol(lsr_def)

lsr_def:
  //cmp ax,10
  cmp eax,eax
  nop 02


/* ignores the requirements in "mapjumpgroupflagrom.bin". */
define(lsr2_def,0034ED0B)
assert(lsr2_def,E9 90 31 05 00)
registersymbol(lsr2_def)

lsr2_def:
  //jmp 003A1EA0
  jmp lsr2_code


[disable]
lsr2_def:
  db E9 90 31 05 00

lsr_def:
  db 66 83 F8 10

unregistersymbol(lsr2_def)
unregistersymbol(lsr_def)

dealloc(lsr_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43376</ID>
          <Description>"No Mist Bar Restoration On Save Crystals"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
alloc(nmbrosc_newmem,1024)

nmbrosc_newmem:
nmbrosc_code:
  push rbx
  push rdi
  push rsi
  sub rsp,20

  test rcx,rcx
  je short nmbrosc_return

  mov rdi,rcx
  movzx ebx,word ptr [rdi+06] //mist charges
  movzx esi,byte ptr [rdi+4E] //current mist bars

  call 00323A40 //modify mist charges

  mov [rdi+4E],sil
  mov [rdi+06],bx

nmbrosc_return:
  add rsp,20
  pop rsi
  pop rdi
  pop rbx
  ret


/* restores current mist bars and mist charges after the healall() vm call. */
define(nmbrosc_def,00331C58)
assert(nmbrosc_def,E8 E3 1D FF FF)
registersymbol(nmbrosc_def)

nmbrosc_def:
  call nmbrosc_code


[disable]
nmbrosc_def:
  db E8 E3 1D FF FF

unregistersymbol(nmbrosc_def)

dealloc(nmbrosc_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>46372</ID>
          <Description>"No Overhead Party HP Bars"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(nophpb_def,002E717A)
assert(nophpb_def,8B 05 24 2E E5 00 2B 05 0E 2E E5 00)
registersymbol(nophpb_def)

nophpb_def:
  //mov eax,[01139FA4]
  //sub eax,[01139F94]
  xor eax,eax
  nop 0A


define(nophpb2_def,002E71AC)
assert(nophpb2_def,03 15 E2 2D E5 00)
registersymbol(nophpb2_def)

nophpb2_def:
  //add edx,[01139F94]
  nop 06


[disable]
nophpb2_def:
  db 03 15 E2 2D E5 00

nophpb_def:
  db 8B 05 24 2E E5 00 2B 05 0E 2E E5 00

unregistersymbol(nfahpb2_def)
unregistersymbol(nophpb_def)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>46373</ID>
          <Description>"No Overhead Foe HP Bars"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(nofhpb_def,002E7056)
assert(nofhpb_def,8B 05 68 2F E5 00 2B 05 52 2F E5 00)
registersymbol(nofhpb_def)

nofhpb_def:
  //mov eax,[01139FC4]
  //sub eax,[01139FB4]
  xor eax,eax
  nop 0A


define(nofhpb2_def,002E7088)
assert(nofhpb2_def,03 15 26 2F E5 00)
registersymbol(nofhpb2_def)

nofhpb2_def:
  //add edx,[01139FB4]
  nop 06


define(nofhpb3_def,002E70E8)
assert(nofhpb3_def,8B 05 96 2E E5 00 2B 05 80 2E E5 00)
registersymbol(nofhpb3_def)

nofhpb3_def:
  //mov eax,[01139F84]
  //sub eax,[01139F74]
  xor eax,eax
  nop 0A


define(nofhpb4_def,002E711A)
assert(nofhpb4_def,03 15 54 2E E5 00)
registersymbol(nofhpb4_def)

nofhpb4_def:
  //add edx,[01139F74]
  nop 06


[disable]
nofhpb4_def:
  db 03 15 54 2E E5 00

nofhpb3_def:
  db 8B 05 96 2E E5 00 2B 05 80 2E E5 00

nofhpb2_def:
  db 03 15 26 2F E5 00

nofhpb_def:
  db 8B 05 68 2F E5 00 2B 05 52 2F E5 00

unregistersymbol(nofhpb4_def)
unregistersymbol(nofhpb3_def)
unregistersymbol(nofhpb2_def)
unregistersymbol(nofhpb_def)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43377</ID>
          <Description>"No Overlay Map"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
/* acts as if the overlay map is already open. */
define(nom_def,002724A9)
assert(nom_def,80 3D E0 37 15 01 03)
registersymbol(nom_def)

nom_def:
  //cmp byte ptr [013C5C90],03
  test esp,esp
  nop 05


define(nom2_def,002725B4)
assert(nom2_def,80 3D D5 36 15 01 03)
registersymbol(nom2_def)

nom2_def:
  //cmp byte ptr [013C5C90],03
  test esp,esp
  nop 05


[disable]
nom2_def:
  db 80 3D D5 36 15 01 03

nom_def:
  db 80 3D E0 37 15 01 03

unregistersymbol(nom2_def)
unregistersymbol(nom_def)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43378</ID>
          <Description>"No Restoration On Save Crystals"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
/* touching save crystals will no longer restore HP, MP, etc. or remove any negative status effects. */
define(nrosc_def,0037EA6F)
assert(nrosc_def,B8 07 00 00 00)
registersymbol(nrosc_def)

nrosc_def:
  //mov eax,00000007
  xor eax,eax
  nop 03


[disable]
nrosc_def:
  db B8 07 00 00 00

unregistersymbol(nrosc_def)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43379</ID>
          <Description>"No Sounds"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
/* retrieves every sound volume as 0. */
define(ns_def,0083FA7F)
assert(ns_def,F3 44 0F 10 A3 00 01 00 00)
registersymbol(ns_def)

ns_def:
  //movss xmm12,[rbx+00000100]
  xorps xmm12,xmm12
  nop 05


[disable]
ns_def:
  db F3 44 0F 10 A3 00 01 00 00

unregistersymbol(ns_def)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43380</ID>
          <Description>"No Speed Mode"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
/* skips the process of setting the speed mode state completely. */
define(nsm_def,00248B45)
assert(nsm_def,E8 E6 47 13 00)
registersymbol(nsm_def)

nsm_def:
  //call 0037D330
  xor eax,eax
  nop 03


[disable]
nsm_def:
  db E8 E6 47 13 00

unregistersymbol(nsm_def)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43381</ID>
          <Description>"No Teleport Requirement"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
alloc(ntr_newmem,1024)

ntr_newmem:
ntr_code:
  cmp ecx,00002000 //teleport stone
  jne short ntr_oc

  mov eax,00000063
  jmp short ntr_return

ntr_oc:
  call 0032CCD0 //get content count (contentId)

ntr_return:
  jmp ntr_ret


/* skips the item count check for teleport stones and sets it to 99 instead. */
define(ntr_def,0034ECB6)
assert(ntr_def,E8 15 E0 FD FF)
registersymbol(ntr_def)

ntr_def:
  //call 0032CCD0
  jmp ntr_code
ntr_ret:


[disable]
ntr_def:
  db E8 15 E0 FD FF

unregistersymbol(ntr_def)

dealloc(ntr_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43383</ID>
          <Description>"Removable Targeted Party Members"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
/* retrieves a party members targeted state as "not targeted". */
define(rtpm_def,002A5152)
assert(rtpm_def,F7 06 00 00 02 00)
registersymbol(rtpm_def)

rtpm_def:
  //test [rsi],00020000
  cmp eax,eax
  nop 04


/* removes the "Targeted characters cannot be removed from the party." message from the menu. */
define(rtpm2_def,002A6472)
assert(rtpm2_def,F7 03 00 00 02 00)
registersymbol(rtpm2_def)

rtpm2_def:
  //test [rbx],00020000
  cmp eax,eax
  nop 04


/* removes the "locked" icon of targeted party members in the party menu. */
define(rtpm3_def,002A492A)
assert(rtpm3_def,0F BA E0 11)
registersymbol(rtpm3_def)

rtpm3_def:
  //bt eax,11
  cmp eax,eax
  nop 02


/* removes the red name highlight of targeted party members in the party menu. */
define(rtpm4_def,002A4531)
assert(rtpm4_def,41 F7 06 00 00 02 00)
registersymbol(rtpm4_def)

rtpm4_def:
  //test [r14],00020000
  cmp eax,eax
  nop 05


[disable]
rtpm4_def:
  db 41 F7 06 00 00 02 00

rtpm3_def:
  db 0F BA E0 11

rtpm2_def:
  db F7 03 00 00 02 00

rtpm_def:
  db F7 06 00 00 02 00

unregistersymbol(rtpm4_def)
unregistersymbol(rtpm3_def)
unregistersymbol(rtpm2_def)
unregistersymbol(rtpm_def)

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>43400</ID>
      <Description>"The Insurgent's Graveyard (Steam)"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>43401</ID>
          <Description>"Fixed MP Regeneration"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
alloc(fmpr_newmem,1024)

fmpr_newmem:
fmpr_code:
  //originalcode
  movd xmm6,[rax]
  cvtdq2ps xmm6,xmm6

  mulss xmm6,[02064AC4] //speed mode multiplier
  jmp fmpr_ret


/* multiplies the number of steps necessary to gain 1 MP by the speed mode multiplier. */
define(fmpr_def,002F9563)
assert(fmpr_def,66 0F 6E 30 0F 5B F6)
registersymbol(fmpr_def)

fmpr_def:
  jmp fmpr_code
  nop 02
fmpr_ret:


[disable]
fmpr_def:
  db 66 0F 6E 30 0F 5B F6

unregistersymbol(fmpr_def)

dealloc(fmpr_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43403</ID>
          <Description>"Forced Keyboard Button Prompts"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
/* forces the game to always use keyboard button prompts, as long as no controller is used. */
define(fkbp_def,00197780)
assert(fkbp_def,0F B6 41 38)
registersymbol(fkbp_def)

fkbp_def:
  //movzx eax,byte ptr [rcx+38]
  xor eax,eax
  nop 02


[disable]
fkbp_def:
  db 0F B6 41 38

unregistersymbol(fkbp_def)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43404</ID>
          <Description>"Forced Xbox Button Prompts"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
/* forces the game to always use XBOX button prompts. */
define(fxbbp_def,002AEC1F)
assert(fxbbp_def,83 F8 02)
registersymbol(fxbbp_def)

fxbbp_def:
  //cmp eax,02
  test esp,esp
  nop


[disable]
fxbbp_def:
  db 83 F8 02

unregistersymbol(fxbbp_def)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43405</ID>
          <Description>"Forced PS Button Prompts"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
/* forces the game to always use PS button prompts. */
define(fpsbp_def,002AEC1F)
assert(fpsbp_def,83 F8 02)
registersymbol(fpsbp_def)

fpsbp_def:
  //cmp eax,02
  cmp eax,eax
  nop


[disable]
fpsbp_def:
  db 83 F8 02

unregistersymbol(fpsbp_def)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43406</ID>
          <Description>"Lift Story Restrictions"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
alloc(lsr_newmem,1024)

lsr_newmem:
lsr2_code:
  lea r8,[lsr_fgl]

  mov eax,[r8] //count
  test eax,eax
  je short lsr2_check

lsr2_loop:
  cmp ecx,[r8+rax*4] //flag group
  je short lsr2_ignore

  dec eax
  jne short lsr2_loop

lsr2_check:
  jmp 00377970

lsr2_ignore:
  mov eax,00000001
  ret


  align 10
lsr_fgl: //flag group list
  dd 06 //count

  //flag groups
  dd 04 //party menu - equip
  dd 06 //party menu - licenses
  dd 07 //party menu - clan primer
  dd 08 //party menu - party
  dd 09 //party menu - gambits
  dd 10 //party menu - world map


/* minimap. */
define(lsr_def,00253DD6)
assert(lsr_def,66 83 F8 10)
registersymbol(lsr_def)

lsr_def:
  //cmp ax,10
  cmp eax,eax
  nop 02


/* ignores the requirements in "mapjumpgroupflagrom.bin". */
define(lsr2_def,0032A8BB)
assert(lsr2_def,E9 B0 D0 04 00)
registersymbol(lsr2_def)

lsr2_def:
  //jmp 00377970
  jmp lsr2_code


[disable]
lsr2_def:
  db E9 B0 D0 04 00

lsr_def:
  db 66 83 F8 10

unregistersymbol(lsr2_def)
unregistersymbol(lsr_def)

dealloc(lsr_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43407</ID>
          <Description>"No Mist Bar Restoration On Save Crystals"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
alloc(nmbrosc_newmem,1024)

nmbrosc_newmem:
nmbrosc_code:
  push rbx
  push rdi
  push rsi
  sub rsp,20

  test rcx,rcx
  je short nmbrosc_return

  mov rdi,rcx
  movzx ebx,word ptr [rdi+06] //mist charges
  movzx esi,byte ptr [rdi+4E] //current mist bars

  call 0030F5A0 //set current mp and mist charges to max

  mov [rdi+4E],sil
  mov [rdi+06],bx

nmbrosc_return:
  add rsp,20
  pop rsi
  pop rdi
  pop rbx
  ret


/* restores current mist bars and mist charges after the healall() vm call. */
define(nmbrosc_def,0030F483)
assert(nmbrosc_def,E8 18 01 00 00)
registersymbol(nmbrosc_def)

nmbrosc_def:
  call nmbrosc_code


[disable]
nmbrosc_def:
  db E8 18 01 00 00

unregistersymbol(nmbrosc_def)

dealloc(nmbrosc_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>32858</ID>
          <Description>"No Overhead Party HP Bars"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(nophpb_def,002C60DA)
assert(nophpb_def,8B 05 34 6E B4 01 2B 05 1E 6E B4 01)
registersymbol(nophpb_def)

nophpb_def:
  //mov eax,[01E0CF14]
  //sub eax,[01E0CF04]
  xor eax,eax
  nop 0A


define(nophpb2_def,002C610C)
assert(nophpb2_def,03 15 F2 6D B4 01)
registersymbol(nophpb2_def)

nophpb2_def:
  //add edx,[01E0CF04]
  nop 06


[disable]
nophpb2_def:
  db 03 15 F2 6D B4 01

nophpb_def:
  db 8B 05 34 6E B4 01 2B 05 1E 6E B4 01

unregistersymbol(nfahpb2_def)
unregistersymbol(nophpb_def)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>29055</ID>
          <Description>"No Overhead Foe HP Bars"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(nofhpb_def,002C5FB6)
assert(nofhpb_def,8B 05 78 6F B4 01 2B 05 62 6F B4 01)
registersymbol(nofhpb_def)

nofhpb_def:
  //mov eax,[01E0CF34]
  //sub eax,[01E0CF24]
  xor eax,eax
  nop 0A


define(nofhpb2_def,002C5FE8)
assert(nofhpb2_def,03 15 36 6F B4 01)
registersymbol(nofhpb2_def)

nofhpb2_def:
  //add edx,[01E0CF24]
  nop 06


define(nofhpb3_def,002C6048)
assert(nofhpb3_def,8B 05 A6 6E B4 01 2B 05 90 6E B4 01)
registersymbol(nofhpb3_def)

nofhpb3_def:
  //mov eax,[01E0CEF4]
  //sub eax,[01E0CEE4]
  xor eax,eax
  nop 0A


define(nofhpb4_def,002C607A)
assert(nofhpb4_def,03 15 64 6E B4 01)
registersymbol(nofhpb4_def)

nofhpb4_def:
  //add edx,[01E0CEE4]
  nop 06


[disable]
nofhpb4_def:
  db 03 15 64 6E B4 01

nofhpb3_def:
  db 8B 05 A6 6E B4 01 2B 05 90 6E B4 01

nofhpb2_def:
  db 03 15 36 6F B4 01

nofhpb_def:
  db 8B 05 78 6F B4 01 2B 05 62 6F B4 01

unregistersymbol(nofhpb4_def)
unregistersymbol(nofhpb3_def)
unregistersymbol(nofhpb2_def)
unregistersymbol(nofhpb_def)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43408</ID>
          <Description>"No Overlay Map"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
/* acts as if the overlay map is already open. */
define(nom_def,00253C89)
assert(nom_def,80 3D C0 EA E3 01 03)
registersymbol(nom_def)

nom_def:
  //cmp byte ptr [02092750],03
  test esp,esp
  nop 05


define(nom2_def,00253D9E)
assert(nom2_def,80 3D AB E9 E3 01 03)
registersymbol(nom2_def)

nom2_def:
  //cmp byte ptr [02092750],03
  test esp,esp
  nop 05


[disable]
nom2_def:
  db 80 3D AB E9 E3 01 03

nom_def:
  db 80 3D C0 EA E3 01 03

unregistersymbol(nom2_def)
unregistersymbol(nom_def)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43409</ID>
          <Description>"No Restoration On Save Crystals"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
/* touching save crystals will no longer restore HP, MP, etc. or remove any negative status effects. */
define(nrosc_def,00359C8F)
assert(nrosc_def,B8 07 00 00 00)
registersymbol(nrosc_def)

nrosc_def:
  //mov eax,00000007
  xor eax,eax
  nop 03


[disable]
nrosc_def:
  db B8 07 00 00 00

unregistersymbol(nrosc_def)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43410</ID>
          <Description>"No Sounds"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
/* retrieves every sound volume as 0. */
define(ns_def,007E0E7C)
assert(ns_def,F3 44 0F 10 A3 00 01 00 00)
registersymbol(ns_def)

ns_def:
  //movss xmm12,[rbx+00000100]
  xorps xmm12,xmm12
  nop 05


[disable]
ns_def:
  db F3 44 0F 10 A3 00 01 00 00

unregistersymbol(ns_def)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43411</ID>
          <Description>"No Speed Mode"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
/* skips the process of setting the speed mode state completely. */
define(nsm_def,0022AD02)
assert(nsm_def,E8 49 D8 12 00)
registersymbol(nsm_def)

nsm_def:
  //call 00358550
  xor eax,eax
  nop 03


[disable]
nsm_def:
  db E8 49 D8 12 00

unregistersymbol(nsm_def)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43412</ID>
          <Description>"No Teleport Requirement"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
alloc(ntr_newmem,1024)

ntr_newmem:
ntr_code:
  cmp ecx,00002000 //teleport stone
  jne short ntr_oc

  mov eax,00000063
  jmp short ntr_return

ntr_oc:
  call 00309FB0 //getContentCount(contentId)

ntr_return:
  jmp ntr_ret


/* skips the item count check for teleport stones and sets it to 99 instead. */
define(ntr_def,0032A866)
assert(ntr_def,E8 45 F7 FD FF)
registersymbol(ntr_def)

ntr_def:
  //call 00309FB0
  jmp ntr_code
ntr_ret:


[disable]
ntr_def:
  db E8 45 F7 FD FF

unregistersymbol(ntr_def)

dealloc(ntr_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43414</ID>
          <Description>"Removable Targeted Party Members"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
/* retrieves a party members targeted state as "not targeted". */
define(rtpm_def,00284CF2)
assert(rtpm_def,F7 06 00 00 02 00)
registersymbol(rtpm_def)

rtpm_def:
  //test [rsi],00020000
  cmp eax,eax
  nop 04


/* removes the "Targeted characters cannot be removed from the party." message from the menu. */
define(rtpm2_def,00285E12)
assert(rtpm2_def,F7 03 00 00 02 00)
registersymbol(rtpm2_def)

rtpm2_def:
  //test [rbx],00020000
  cmp eax,eax
  nop 04


/* removes the "locked" icon of targeted party members in the party menu. */
define(rtpm3_def,0028463A)
assert(rtpm3_def,F7 06 00 00 02 00)
registersymbol(rtpm3_def)

rtpm3_def:
  //test [rsi],00020000
  cmp eax,eax
  nop 04


/* removes the red name highlight of targeted party members in the party menu. */
define(rtpm4_def,0028427C)
assert(rtpm4_def,41 F7 06 00 00 02 00)
registersymbol(rtpm4_def)

rtpm4_def:
  //test [r14],00020000
  cmp eax,eax
  nop 05


[disable]
rtpm4_def:
  db 41 F7 06 00 00 02 00

rtpm3_def:
  db F7 06 00 00 02 00

rtpm2_def:
  db F7 03 00 00 02 00

rtpm_def:
  db F7 06 00 00 02 00

unregistersymbol(rtpm4_def)
unregistersymbol(rtpm3_def)
unregistersymbol(rtpm2_def)
unregistersymbol(rtpm_def)

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Made by Xeavin.

Link to repository:
https://github.com/Xeavin/The-Insurgents-Graveyard
</Comments>
</CheatTable>
